# CaesarsTest

./: CaesarsTest.sln  README.md
CaesarsTest.API/: CaesarsTest.API.csproj  Program.cs  appsettings.Development.json
CaesarsTest.API/Controllers/: AuthenticationController.cs  GuestController.cs
CaesarsTest.API/DbContexts/: GuestContext.cs
CaesarsTest.API/Entities/: Guest.cs  HotelLocation.cs  User.cs
CaesarsTest.API/Mappings/: GuestMapping.cs
CaesarsTest.API/Migrations/: 20240727160154_InitialCreate.Designer.cs  20240727160154_InitialCreate.cs  20240730151002_InitialCreate.Designer.cs  20240730151002_InitialCreate.cs  GuestContextModelSnapshot.cs
CaesarsTest.API/Models/: AuthenticationRequest.cs  GuestCreateUpdateDto.cs  GuestDto.cs
CaesarsTest.API/Models/Validators/: GuestValidator.cs
CaesarsTest.API/Properties/: launchSettings.json
CaesarsTest.API/Services/: AuthService.cs  GuestCacheService.cs  GuestRepository.cs  GuestService.cs  IAuthService.cs  IGuestCacheService.cs  IGuestRepository.cs  IGuestService.cs  PaginationMetadata.cs
